{
  "name": "bakjob-surdeg",
  "version": "0.1.1",
  "description": "Bootstraps a new project's Claude Code setup (CLAUDE.md, agents, skills, vault, settings) by interviewing you about version control, issue tracking, language, stack and workflow.",
  "author": {
    "name": "Bakjob"
  },
  "repository": "https://github.com/Bakjob/Claude-settings",
  "license": "MIT"
}
