{
  "name": "bakjob-web",
  "version": "0.3.0",
  "description": "Web project tools: SEO, accessibility and performance audits, before/after screenshots of UI changes, anti-slop frontend design, redesign audits, families of similar content pages, and deploys to Vercel, Netlify, Cloudflare Pages, containers or FTP hosting.",
  "author": {
    "name": "Bakjob"
  },
  "repository": "https://github.com/Bakjob/Claude-settings",
  "license": "MIT"
}
